<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*fonte family e o formato da letra*/
            font-size: 16px;
            /* fonte size e tamanho da letra, 16px e a fonte que se adapta em qualquer dispositivo*/
            font-weight: normal;
            /*fonte weight e o lagura das letras se eles vao ser mais finas ou mais grossas */
            font-style: italic;

            /*da para juntar todas elas em uma, na ordem font-style, font-weight, font-size, font-family no lugar de...*/
            font: italic, normal, 16px, arial, helvetica, sans-serif;

            /*isso nao faz diferença*/

        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi assumenda esse vel enim cupiditate quaerat nemo in alias doloribus minima quod, distinctio rerum veritatis repellendus! Aliquam nulla magnam commodi corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis reprehenderit, assumenda sed nesciunt officiis laboriosam quod expedita, est doloribus perspiciatis blanditiis, ullam beatae ex impedit facilis obcaecati similique soluta deleniti Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore possimus obcaecati nesciunt odio, dolores nisi praesentium vel suscipit, voluptas, officiis labore enim iure ex fugit cum minus voluptates veniam ad!.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iusto voluptates natus est necessitatibus alias eligendi illum. Optio, quisquam ex? Impedit, unde? Totam, quisquam nam labore corrupti dolore modi error.</p>
</body>
</html>