<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grunping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkblue;
            margin: 0px;
        }
        header{
            background-color: cadetblue;
            padding: 10px;
            margin: 15px;
        }
        nav{
            background-color:darkgray;
            padding: 3px;
            box-shadow: 1px 1px 5px black;
        }
        nav>a{
text-decoration: none;
color: aliceblue;
font-weight: bold;
margin-right: 20px;
        }
        nav>a:hover{
text-decoration: underline;
        }
        main{
            background-color:cadetblue;
            padding: 10px;
            margin: 15px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px black;
            
        }
        article{
            background-color:limegreen;
        }
        article>aside{
            background-color: cornsilk;
            padding: 0px;
        }
        footer{
            background-color: cadetblue;
            padding: 10px;
            margin: 0px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
<section id="esporte">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga ex blanditiis obcaecati ab voluptatibus inventore ipsam ad, aliquid aperiam voluptatem? Velit commodi, laudantium vel obcaecati cupiditate quos sunt quod unde.</p>
</section>
<section id="moda">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem excepturi ipsam dolores iste incidunt quae iure nisi sint fuga qui at blanditiis ab vitae a magni, repellendus quibusdam accusamus sapiente.</p>
<article>
    <h2>artigo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius facilis delectus dignissimos vel dolor? Dolorem quasi voluptatibus aut voluptates qui! Eum, earum nam error assumenda animi et illum debitis iste.</p>
    <aside>
        <p>artigo escrito por mekpool</p>
    </aside>
</article>
<article>

</article>
</section>

    </main>
    <footer>
<p>desenvolvido por mekpool</p>
    </footer>
</body>
</html>