<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela escolar</title>
    <style>
        table{
          border-collapse: collapse;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
        }
        td{
            border: 1px solid black;
            text-align: center;
            width: 500px;
            padding: 10px;
          
        }
        .dark{
            background-color: rgb(84, 84, 84);
            color: white;

        }
        .no{
            text-align: left;
            background-color: rgb(84, 84, 84);
            color: white;
        }

    </style>
</head>
<body>
   

    <table>
        <tr>
            <td class="dark" rowspan="2">Áreas</td>
            <td class="dark" rowspan="2">Disciplinas</td>
            <td class="dark" colspan="2">Notas</td> 
            <td class="dark" rowspan="2">Média</td>
        </tr>

        <tr>
             
            <td class="dark">Nota 1</td>
            <td class="dark">Nota 2</td> 
            
            
        </tr>

        <tr>
            <td rowspan="5"> <strong>Exatas</strong> </td>
        </tr>

        <tr>
            <td>Matemática</td>
            <td>0.0</td> 
            <td>0.0</td>
            <td>0.0</td> 
            
        </tr>

        <tr>
            <td>Fisica</td>
            <td>0.0</td> 
            <td>0.0</td>
            <td>0.0</td> 
            
        </tr>

        <tr>
            <td>Quimica</td>
            <td>0.0</td> 
            <td>0.0</td>
            <td>0.0</td>
           
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td> 
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>    
            <td class="no" colspan="4">Média de Exatas</td>
            <td class="dark">0.0</td>
            
        </tr>

        <tr>
            <td rowspan="3"> <strong>Humanas</strong></td>
           
        </tr>

        <tr>
            <td>História</td>
            <td>0.0</td> 
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td> 
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td class="no" colspan="4">Média de Humanas</td>
            <td class="dark">0.0</td>
    
        </tr>   
        
    </table>
</body>
</html>
 